; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACC48EB6-00D6-44A8-BCBF-3FF5FF83324A}
AppName=NoteApp
AppVersion=1.0
;AppVerName=NoteApp 1.0
AppPublisher=Zakharov Vasily
AppPublisherURL=https://github.com/ZakharovVasily
AppSupportURL=https://github.com/ZakharovVasily
AppUpdatesURL=https://github.com/ZakharovVasily
DefaultDirName={pf}\NoteApp
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Василий\Desktop\C#\NoteApp\NoteApp\InstallScripts\NoteAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Василий\Desktop\C#\NoteApp\NoteApp\InstallScripts\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Василий\Desktop\C#\NoteApp\NoteApp\InstallScripts\NoteApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Василий\Desktop\C#\NoteApp\NoteApp\InstallScripts\NoteAppUI.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\NoteApp"; Filename: "{app}\NoteAppUI.exe"
Name: "{commondesktop}\NoteApp"; Filename: "{app}\NoteAppUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NoteAppUI.exe"; Description: "{cm:LaunchProgram,NoteApp}"; Flags: nowait postinstall skipifsilent

